server.port=9999
spring.datasource.url= jdbc:mysql://localhost:3307/studentreg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
